{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "deploy": "bun run build && wrangler deploy",
    "generate-pwa-assets": "pwa-assets-generator",
    "dev:bare": "vite dev"
  },
  "dependencies": {
    "@scanme/env": "workspace:*",
    "@scanme/ui": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-router": "^1.170.18",
    "@tesseract.js-data/eng": "^1.0.0",
    "dotenv": "catalog:",
    "jose": "^6.2.10",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "posthog-js": "^1.422.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "tesseract.js": "^7.0.0",
    "tesseract.js-core": "7.0.0",
    "vite-plugin-pwa": "^1.3.0",
    "zod": "catalog:",
    "zxing-wasm": "^3.1.3"
  },
  "devDependencies": {
    "@scanme/config": "workspace:*",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/router-plugin": "^1.168.23",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "6.0.4",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.24",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "8.1.5",
    "vite-plugin-static-copy": "^4.1.1",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.0"
  }
}
